:host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h2 {
    color: var(--gray-900);
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 300;
  }

  main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
    /* background-color: rgb(151, 150, 159); */
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    max-width: 700px;
  }

.seat-grid-left {
    display: grid;
    grid-template-columns: repeat(4, 70px); /* 4 columns */
    grid-template-rows: repeat(11, 50px);   /* 11 rows */
    gap: 2px; /* Space between the grid items */
    margin: 20px;
  }

  .seat-grid-right {
    display: grid;
    grid-template-columns: repeat(3, 70px); /* 4 columns */
    grid-template-rows: repeat(12, 50px);   /* 11 rows */
    gap: 3px; /* Space between the grid items */
    margin: 20px;
  }
  
.seat {
    background-color: rgb(234, 232, 232);
    width: 70px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 
        4px 4px 10px rgba(0, 0, 0, 0.3),
        -2px -2px 5px rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.seat-selected {
    background-color: rgba(16, 16, 16, 0.355);
    width: 70px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
    4px 4px 10px rgba(255, 255, 255, 0.6),
    -2px -2px 5px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 0, 0, 0.1);
}


  .seat-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .seat-img {
    width: 30px; /* Set the width for the image */
    height: 30px; /* Set the height for the image */
    object-fit: contain; /* Ensures the image fits properly inside */
  }
  

  .divider {
    width: 2px;
    background: var(--gray-400);
    margin-inline: 0.5rem;
  }

  .booking-form {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;

  }

  input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--gray-400);
  }

.btn {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    max-width: fit-content;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    }
    
    .btn-delete {
    background-color: #f44336; /* Red */
    color: white;
    }
    
    .btn:hover {
    opacity: 0.8;
    }

  @media screen and (max-width: 650px) {
    main {
        flex-direction: column-reverse;
    }
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      margin-block: 1.5rem;
    }
  }
  